# ## RethinkDB Scripts Properties

sources.rethinkdbRepo=https://github.com/rethinkdb/rethinkdb.git
sources.rethinkdbBranch=next
sources.checkoutDir=/tmp/rethinkdb

sources.protofile.sourceFile=src/rdb_protocol/ql2.proto
sources.protofile.targetFile=build/rethinkdb_gen/rdb_protocol/ql2.proto

sources.tests.sourceFolder=test/rql_test/src
sources.tests.targetFolder=build/rethinkdb_gen/rql_test_src

convert.protofile.targetFile=build/rethinkdb_gen/rdb_json/ql2.proto.json

generation.javaFiles.mainSrc=src/main/java/com/rethinkdb
generation.javaFiles.testSrc=src/test/java/com/rethinkdb