# ## RethinkDB Scripts Properties

sources.rethinkdbRepo=https://github.com/rethinkdb/rethinkdb.git
sources.rethinkdbBranch=next
sources.checkoutDir=/tmp/rethinkdb

sources.protofile.sourceFile=src/rdb_protocol/ql2.proto
sources.protofile.targetFolder=build/rethinkdb_gen/rdb_protocol

sources.tests.sourceFolder=test/rql_test/src
sources.tests.targetFolder=build/rethinkdb_gen/rql_test_src

generation.jsonFiles.targetFolder=build/rethinkdb_gen/rdb_json

generation.javaFiles.mainSrc=src/main/java/com/rethinkdb
generation.javaFiles.testSrc=src/test/java/com/rethinkdb